#disable tomcat web server
spring.main.web-application-type=none

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/best-office-space
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server
server.port=8080

#jpa + hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop